# springboot01

./: pom.xml
src/main/java/com/geral/springboot01/: Springboot01Application.java
src/main/java/com/geral/springboot01/config/: MyAppConfig.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/geral/springboot01/contral/: EmployeeController.java  TestAction.java
src/main/java/com/geral/springboot01/domain/: Link.java  User.java  Userinfo.java
src/main/java/com/geral/springboot01/domain/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/geral/springboot01/domain/entities/: Department.java  Employee.java
src/main/java/com/geral/springboot01/filter/: LoginHandlerInterceptor.java
src/main/resources/: application.yml  user.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/static/: head.html  indexs.html  res2.html
src/main/resources/static/newpage/: 2014-9-2pay.jsp  bbsflash.xml  bottom.htm  content.html  head.html  index.swf  info.jsp  ipay.jsp  pay.jsp  pic_url.txt  small.swf
src/main/resources/static/newpage/css/: content.css  index.css  list.css  myplace.css  pay.css
src/main/resources/static/newpage/js/: head.js  index.js  loadhead.js  md5.js  newpay.js  paychilds.js
src/main/resources/static/newpage/newcss/: activity.css  head.css  index.css  list.css  myplace.css  pay.css
src/main/resources/static/newpage/paypage/: Jcards.htm  aipays.htm  cmccs.htm  otherpays.htm  paybanks.htm  payipays.htm  paymessages.htm  payphones.htm  qq.htm  qqcards.htm  rgjd.htm  rgqq.htm  rgwechat.htm  rgzfb.htm  telecoms.htm  tencents.htm  tenpays.htm  unicoms.htm  wechatartificial.htm  wechatartificiall.htm  wsfalipay.htm  wsfbank.htm  wsfjd.htm  wsfqq.htm  wsfwechat.htm  yeepaybanks.htm  zfjd.htm  zfqq.htm  zfwechat.htm
src/main/resources/static/newpage/paypage/css/: pay.css
src/main/resources/templates/: dashboard.html  login.html  res.html  thmplatesindex.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/geral/springboot01/: Springboot01ApplicationTests.java
